function GarbageModule_SpawnAtLocation(locations: locations, items: strings = "none"):
  if {_items::*} contains "none":
    set {_items::*} to GarbageModule_GetGarbageItems()

  # Спавним мусор
  loop {_locations::*}:
    # Удаляем ненужные переменные
    delete {_item}
    delete {_location}

    # Подготавливаем локацию
    set {_location} to loop-value

    if block at {_location} is any slab:
      remove 0.88 from y coordinate of {_location}
    else:
      remove 0.4 from y coordinate of {_location}

    # Рандомный мусорный предмет
    set {_item} to random element of {_items::*}
    set {_item} to getItem("%{_item}%")

    {_item} is set
    # Спавним
    # Рандомим локацию
    add random integer between -0.25 and 0.25 to {_location}'s x coordinate
    add random integer between -0.25 and 0.25 to {_location}'s z coordinate

    add 0.35 to x coordinate of {_location}
    remove 0.15 from z coordinate of {_location}

    set {_location}'s yaw to random integer between -180 and 180

    "%{_item}%" doesn't contain "head":
      add 0.1 to y coordinate of {_location}
      set {_pose} to "Pose:{RightArm:[0f,0f,0f]}"
    else:
      set {_pose} to "Pose:{RightArm:[-45f,0f,0f]}"

    spawn 1 armor stand at {_location} with nbt "{Invisible:1b,ShowArms:1b,NoGravity:1b,%{_pose}%}"
    set {_entity} to last spawned armor stand

    set {_entity}'s held item to {_item}

    # Сохраняем данные энтити
    add {_entity} to {data::garbage::%{_place}%::items::*}
    
    set {entity::%{_entity}%::type} to "garbage"
    set {entity::%{_entity}%::garbagePlace} to {_place}
    set {entity::%{_entity}%::garbageItem} to {_item}