on load:
  wipe server crafting recipes

  # set {_wand::1} to wooden axe named "&e⚒ &fТопорик" with lore "&7~ Очень хилый и слабый топорик, который", "&7сломается спустя пару использований, но", "&7это лучше, чем ничего"
  # add "{HideFlags:2,AttributeModifiers:[{UUIDMost:-8708550169091747916L,UUIDLeast:-7530656638635326392L,Amount:0.8d,AttributeName:""generic.attackDamage"",Operation:0,Name:""generic.attackDamage""}]}" to item-nbt of {_wand::1}

  # set {_rand} to random integer between 1 and 5
  # set {_wand::1}'s durability to 52 + {_rand}

  # register new custom shapeless recipe with result {_wand::1} using {_stick}, {_flint} and {_flint}

function getCrafts(player: player, type: string) :: strings:
  # Файл с всеми крафтами...
  set {_file} to "/plugins/Crafts/recipes.yml"
  set {_random} to random integer between 0000 and 9999

  load yaml "%{_file}%" as "%{_random}%"

  set {_recipes::*} to all skript-yaml nodes from "%{_random}%"

  set {_loop-index} to 1
  loop {_recipes::*}:
    if loop-value contains "sysId":
      set {_number} to {_loop-index} - 1
      set {_path} to {_recipes::%{_loop-index}%}
      replace all ".sysId" in {_path} with ""

      set {_recipe::type} to skript-yaml value "%{_path}%.type" from "%{_random}%"
      set {_recipe::craft} to skript-yaml value "%{_path}%.craft" from "%{_random}%"

      set {_recipe::result::item} to skript-yaml value "%{_path}%.result.item" from "%{_random}%"
      set {_recipe::result::name} to skript-yaml value "%{_path}%.result.display.name" from "%{_random}%"
      set {_recipe::result::lore::*} to skript-yaml list "%{_path}%.result.display.lore" from "%{_random}%"

      delete {_recipe::skill}
      
      set {_recipe::skill} to skript-yaml value "%{_path}%.skill" from "%{_random}%"
      if {_recipe::skill} is not set:
        set {_recipe::skill} to "0"

      if {_recipe::craft} and {_recipe::result::item} is set:
        # Добавляем крафт...
        if {_recipe::type} is {_type}:
          add "%{_path}%" to {_crafts::*}

    add 1 to {_loop-index} 
    
  return {_crafts::*}
  unload yaml "%{_random}%"

function getIngregient(ingr: string) :: string:
  set {_file} to "/plugins/Crafts/ingredients.yml"
  set {_random} to random integer between 0000 and 9999

  load yaml "%{_file}%" as "%{_random}%"

  set {_ingr::name} to skript-yaml value "ingredients.%{_ingr}%.name" from "%{_random}%"
  if {_ingr::name} is set:
    return {_ingr::name}
  else:
    return "0"

on inventory open:
  if type of event-inventory is workbench inventory:
    cancel event
    set {_target} to event-player's targeted block

    openWorkbench(event-player, {_target}, "workbench")

function openWorkbench(player: player, location: location, type: string):
  set {_uuid} to {_player}'s uuid

  # Проверяем, не крафтиться ли ничего на верстаке
  if {crafts::%{_location}%::crafting} is set:
    delete {crafts::%{_location}%::crafting}

    wait 1 tick
    if {crafts::%{_location}%::done} is true:
      set {_path} to {crafts::%{_location}%::path}
      set {_number} to {crafts::%{_location}%::number}
      set {_hologram} to {crafts::%{_location}%::hologram}

      delete {crafts::%{_location}%::*}

      set {_file} to "/plugins/Crafts/recipes.yml"
      set {_random} to random integer between 0000 and 9999

      load yaml "%{_file}%" as "%{_random}%"

      # Берём нужную инфу...
      set {_result::item} to skript-yaml value "%{_path}%.result.item" from "%{_random}%"
      set {_result::item} to {data::items::%{_result::item}%::item}
      
      delete hologram {_hologram}

      set {_location::item} to {_location}
      add 1.5 to y coordinate of {_location::item}

      drop {_number} of {_result::item} at {_location::item}
      unload yaml "%{_random}%"

      stop
    else:
      if {crafts::%{_location}%::crafting} is set:
        set {_crafting} to true
    
  if {_crafting} is true:
    open virtual chest inventory with size 3 named "&8Создание" to {_player}

    set {_path} to {crafts::%{_location}%::path}
    set {_time} to {crafts::%{_location}%::time}

    set {_file} to "/plugins/Crafts/recipes.yml"
    set {_random} to random integer between 0000 and 9999

    load yaml "%{_file}%" as "%{_random}%"

    set {_result::item} to skript-yaml value "%{_path}%.result.item" from "%{_random}%"
    set {_result::item} to {data::items::%{_result::item}%::item}

    format gui slot 13 of {_player} with {_result::item}

    unload yaml "%{_random}%"
  else:
    # Название верстака
    if {_type} is "workbench":
      set {_title} to "Верстак"
    if {_type} is "hands":
      set {_title} to "hands"
    if {_type} is "furnance":
      set {_title} to "Печка"

    open virtual chest inventory with size 5 named "&8%{_title}%" to {_player}

    # Ремёсла
    # if getSkillTree({_player}) is "0":
    #   set {_skills} to player head named "&c⚠ &fВыбрать ветку умений" with lore "&7~ Каждый выживший должен уметь что-то своё, что бы быть", "&7хорошим в этом деле. Так что лучше вам прямо сейчас выбрать то,", "&7что вы будете делать лучше всех в вашей команде. И кстати,", "&7вы не сможете поменять то, что выбрали! Так что выбирайте", "&7с умом!"
    #   add "{SkullOwner:{Id:""01e6224d-f694-4403-b2ce-2792431ccb0c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGQ5YjYzYzNiNzQ1ZjVkZjg1MTE3NTk3MmVlZmQ3N2VjYTUyNjlkNDg2N2M0ZWRhMTU5NGZmM2U2NjM0NjU4In19fQ==""}]}}}" to item-nbt of {_skills}
    # else:
    #   set {_skill} to getSkillTree({_player})

    #   set {_name} to getSkillTreeName({_skill})
    #   set {_skills} to player head named "&e☕ &fДерево умений &7(%{_name}%)" with lore "&7~ Тут вы можете посмотреть всё, что вам будет доступно", "&7в будующем. А так же вы сможете посмотреть всё, что уже знаете", "&7и уже можете делать!" 
    #   # Разные головы под разные ветки умений
    #   if {_skill} is "sewing":
    #     set {_head} to "{SkullOwner:{Id:""372c81ef-d33f-334a-802f-83f38bd473c0"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDYzYTRlOTg4MmYxODkyMzNmOWJmMTEyMWI5NmI3OTliYjNmZDM3NzA1NGYzOWRkMTlhNWQ4M2JlMDFmZjYifX19""}]}}}"
    #   else if {_skill} is "fermer":
    #     set {_head} to "{SkullOwner:{Id:""45e30ff8-17c4-4778-a2df-b215ba53f8c7"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjY1NTE3MTZkNWQxZjE2NTc3MTY2N2E3YjQ4MmM5M2RiM2ViNDQ0ZTczZGVlNzMzZmYxOTFjZWY4OWI5YTQxIn19fQ==""}]}}}"
    #   else if {_skill} is "weaponry":
    #     set {_head} to "{SkullOwner:{Id:""21fa9f43-347a-4e03-b8a4-a27aee18f44f"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODIyYTQ4YTU3NTllZGRlZjllMjkxOGZjODU5OTZmODQ5MWNjOTI1NzhkNTRkY2Q2MmUyYjZkOTEzYmZiNDIxZSJ9fX0=""}]}}}"
    #   else if {_skill} is "building":
    #     set {_head} to "{SkullOwner:{Id:""7ebdada8-0140-4f12-b8fb-2ef1916ea963"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ3NDI4MzlkMzQxMjVkMTI4ZGY0ZTIzZWI2Mzc0OTgyYWM2N2Q3MmNiZjYzOTI1ZWQ2OTFlOTNjMjRlZmMzNyJ9fX0=""}]}}}"
    #   else if {_skill} is "alchemy":
    #     set {_head} to "{SkullOwner:{Id:""0274de28-313d-4e5e-b2c3-06fe72249550"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmZjOWQ0NzFmMzczNTU3NTgzMzkyZWFlZmFmNjU5YmJmZWMyMzg1YzYwZmJhYjY4NjBmMjM2YjVmYjI0MSJ9fX0=""}]}}}"
    #   else:
    #     set {_head} to "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}"
      
    #   add "%{_head}%" to item-nbt of {_skills}

    # format gui slot 10 of {_player} with {_skills} to run:
    #   if getSkillTree({_player}) is "0":
    #     # -------------------
    #     # Меню выбора умения
    #     set {skillTree::%{_player}%::returnToWorkbench} to true

    #     set {skills::temp::%player%::location} to {_location}
    #     execute player command "/skill"

    #     wait 1 tick
    #     delete {skillTree::%{_player}%::returnToWorkbench}
    #   else:
    #     # -----------------------
    #     # Открываем Дерево Умений
    # Текущий крафт
    set {_craft} to player head named "&e... &fОжидание крафтов.."
    add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to item-nbt of {_craft}

    format gui slot 19 of {_player} with {_craft}
    # Помощь
    set {_help} to player head named "&eℹ &fПомощь"
    add "{SkullOwner:{Id:""a0dd7021-f24c-4e1c-b355-807eec970396"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2Y2YmY5NThhYmQ3ODI5NWVlZDZmZmMyOTNiMWFhNTk1MjZlODBmNTQ5NzY4MjllYTA2ODMzN2MyZjVlOCJ9fX0=""}]}}}" to item-nbt of {_help}

    format gui slot 28 of {_player} with {_help}

    format gui slot 3,12,21,30,39 of {_player} with black glass pane named "&7"

    # Ищем все возможные крафты для игрока...
    set {_file} to "/plugins/Crafts/recipes.yml"
    set {_random} to random integer between 0000 and 9999

    load yaml "%{_file}%" as "%{_random}%"

    set {_crafts::*} to getCrafts({_player}, {_type})

    set {_slot} to 4
    loop {_crafts::*}:
      set {_path} to loop-value

      # Крафт существует, можно добавлять..
      set {_recipe::craft} to skript-yaml value "%{_path}%.craft" from "%{_random}%"
      set {_sysId} to skript-yaml value "%{_path}%.sysId" from "%{_random}%"

      if {_recipe::craft} is set:

        # Проверяем крафт...
        delete {_ingredients::visual::*}

        set {_craft::%{_sysId}%::*} to {_recipe::craft} split at "+"
        loop {_craft::%{_sysId}%::*}:
          set {_temp::*} to loop-value-2 split at "/"
          if {_temp::2} contains "=":
            set {_temp::ingredient::*} to {_temp::2} split at "="

            set {_ingredient} to {_temp::ingredient::1}
            set {_number} to {_temp::ingredient::2} parsed as number
          else:
            set {_ingredient} to {_temp::2}
          if {_temp::1} is "id":
            set {_ingredient} to getIngregient({_ingredient})
          if {_ingredient} is not set:
            set {_ingredient} to "0"
          if {_ingredient} is "0":
            set {_cancel} to true
          else:
            if {_number} is not set:
              set {_number} to 1
            add "%{_ingredient}%=%{_number}%" to {_ingredients::visual::*}

        if {_cancel} is not true:
          # Крафт проверен, всё нормально...
          set {_result::item} to skript-yaml value "%{_path}%.result.item" from "%{_random}%"
          set {_result::item} to {data::items::%{_result::item}%::item}
  
          # Показываем крафт в лоре...
          add "" to {_result::lore::*}
          add "&e⚏ &fДля создания вам нужно:" to {_result::lore::*}
          loop {_ingredients::visual::*}:
            set {_temp::*} to loop-value-2 split at "="

            set {_item} to {_temp::1}
            set {_number} to {_temp::2}

            add "%{_item}% %{_number}% шт." to {_result::lore::*}

          # Проверяем инвентарь игрока...
          loop {_craft::%{_sysId}%::*}:
            delete {_ingredient::contains}

            set {_temp::*} to loop-value-2 split at "/"
            set {_temp::ingredient::*} to {_temp::2} split at "="

            set {_ingredient} to getIngregient({_temp::ingredient::1})
            set {_number} to {_temp::ingredient::2} parsed as number

            loop all items in {_player}'s inventory:
              if name of loop-item contains "%{_ingredient}%":
                set {_ingredient::contains} to true
                if number of loop-item in {_player}'s inventory < {_number}:
                  set {_need} to {_number} - number of loop-item in {_player}'s inventory
                  add "%{_ingredient}%=%{_need}%" to {_ingredients::need::%{_sysId}%::*}
            if {_ingredient::contains} is not true:
              add "%{_ingredient}%=%{_number}%" to {_ingredients::need::%{_sysId}%::*}

          if {_ingredients::need::%{_sysId}%::*} is set:
            add "" to {_result::lore::*}
            add "&c⚠ &fДля создания предмета вам не хватает:" to {_result::lore::*}
            loop {_ingredients::need::%{_sysId}%::*}:
              set {_temp::*} to loop-value-2 split at "="

              set {_loop} to {_temp::1}
              set {_number} to {_temp::2}

              replace all "&e" and "&e" in {_loop} with "&c"
              add "%{_loop}% %{_number}% шт." to {_result::lore::*}
          else:
            add "" to {_result::lore::*}
            add "&a✔ &fВы можете сделать этот предмет" to {_result::lore::*}

          add {_result::lore::*} to {_result::item}'s lore
          format gui slot {_slot} of {_player} with {_result::item} to run:
            craftWindow({_player}, {_path}, 1, {_location}, {_type})

          add 1 to {_slot}
          if {_slot} is 9 or 18 or 27 or 36:
            add 4 to {_slot}

function craftWindow(player: player, path: string, num: number, location: location, type: string):
  set {_file} to "/plugins/Crafts/recipes.yml"
  set {_random} to random integer between 0000 and 9999
  
  set {_data::number} to {_num}

  load yaml "%{_file}%" as "%{_random}%"

  set {_recipe::craft} to skript-yaml value "%{_path}%.craft" from "%{_random}%"
  if {_recipe::craft} is set:
    set {_craft::*} to {_recipe::craft} split at "+"

    # Открываем меню "выбора" крафта

    open virtual chest inventory with size 3 named "&8Создание" to {_player}

    set {_result::item} to skript-yaml value "%{_path}%.result.item" from "%{_random}%"
    set {_result::item} to {data::items::%{_result::item}%::item}

    set {_result::time} to skript-yaml value "%{_path}%.result.time" from "%{_random}%"
    set {_result::time} to {_result::time} parsed as number
    if {_result::time} is not set:
      set {_result::time} to 2

    # Смотрим сколько времени будет крафтиться этот предмет...
    add "" to {_result::lore::*}
    add "&e⚃ &fКол-во: &e%{_data::number}%" to {_result::lore::*}
    add "" to {_result::lore::*}

    set {_time::visual} to "%{_data::number} * {_result::time}% seconds" parsed as timespan
    set {_time::visual} to "%{_time::visual}%"

    replace all "minutes" in {_time::visual} with "м."
    replace all "minute" in {_time::visual} with "м."

    replace all "seconds" in {_time::visual} with "с."
    replace all "second" in {_time::visual} with "с."

    replace all " and " in {_time::visual} with " "

    add "&e☕ &fВремя на создание: &e%{_time::visual}%" to {_result::lore::*}

    # Проверяем инвентарь игрока...
    loop {_craft::*}:
      delete {_ingredient::contains}

      set {_temp::*} to loop-value split at "/"
      set {_temp::ingredient::*} to {_temp::2} split at "="

      set {_ingredient} to getIngregient({_temp::ingredient::1})
      set {_number} to {_temp::ingredient::2} parsed as number

      set {_number} to {_number} * {_data::number}

      loop all items in {_player}'s inventory:
        if name of loop-item contains "%{_ingredient}%":
          set {_ingredient::contains} to true
          if number of loop-item in {_player}'s inventory < {_number}:
            set {_need} to {_number} - number of loop-item in {_player}'s inventory
            add "%{_ingredient}%=%{_need}%" to {_ingredients::need::*}
      if {_ingredient::contains} is not true:
        add "%{_ingredient}%=%{_number}%" to {_ingredients::need::*}

    if {_ingredients::need::*} is set:
      add "" to {_result::lore::*}
      add "&c⚠ &fДля создания предмета вам не хватает:" to {_result::lore::*}
      loop {_ingredients::need::*}:
        set {_temp::*} to loop-value split at "="

        set {_loop} to {_temp::1}
        set {_number} to {_temp::2}

        replace all "&e" and "&e" in {_loop} with "&c"
        add "%{_loop}% %{_number}% шт." to {_result::lore::*}
    else:
      add "" to {_result::lore::*}
      add "&a✔ &fВы можете сделать этот предмет" to {_result::lore::*}

    # Увеличить...
    set {_increase} to player head named "&e⬆ &fУвеличить кол-во на 1"
    add "{SkullOwner:{Id:""3554e03b-982d-44f1-8be4-71785ba822f8"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWFkNmM4MWY4OTlhNzg1ZWNmMjZiZTFkYzQ4ZWFlMmJjZmU3NzdhODYyMzkwZjU3ODVlOTViZDgzYmQxNGQifX19""}]}}}" to item-nbt of {_increase}

    format gui slot 11 of {_player} with {_increase} to run:
      if {_data::number} < 32:
        add 1 to {_data::number}
      craftWindow({_player}, {_path}, {_data::number}, {_location}, {_type})
            
    # Сам предмет...
    add {_result::lore::*} to {_result::item}'s lore
    format gui slot 13 of {_player} with {_data::number} of {_result::item} to run:
      if {_ingredients::need::*} is not set:
        # Начинаем крафтить предмет..
        if {craftWindow::%{_player}%::worker} is set:
          set {craftWindow::%{_player}%::worker} to "stop"
          wait 1 tick
        
        close {_player}'s inventory

        loop {_craft::*}:
          delete {_ingredient::contains}

          set {_temp::*} to loop-value split at "/"
          set {_temp::ingredient::*} to {_temp::2} split at "="

          set {_ingredient} to getIngregient({_temp::ingredient::1})
          set {_number} to {_temp::ingredient::2} parsed as number

          set {_number} to {_number} * {_data::number}

          loop all items in {_player}'s inventory:
            if name of loop-item contains "%{_ingredient}%":
              remove {_number} of loop-item from {_player}'s inventory
        craft({_path},{_data::number},{_location})

    # Уменьшить...
    set {_decrease} to player head named "&e⬇ &fУменьшить кол-во на 1"
    add "{SkullOwner:{Id:""8f54d1c4-c599-4c54-8993-2cb371649c33"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODgyZmFmOWE1ODRjNGQ2NzZkNzMwYjIzZjg5NDJiYjk5N2ZhM2RhZDQ2ZDRmNjVlMjg4YzM5ZWI0NzFjZTcifX19""}]}}}" to item-nbt of {_decrease}

    format gui slot 15 of {_player} with {_decrease} to run:
      if {_data::number} > 1:
        reduce {_data::number} by 1
      craftWindow({_player}, {_path}, {_data::number}, {_location}, {_type})

    set {_waiting} to true

    if {craftWindow::%{_player}%::worker} is set:
      set {craftWindow::%{_player}%::worker} to "stop"
      wait 1 tick

    delete {craftWindow::%{_player}%::worker}

    while {_waiting} is true:
      if {_player} is offline:
        stop
        
      if {craftWindow::%{_player}%::worker} is not set:
        set {craftWindow::%{_player}%::worker} to true
      if {craftWindow::%{_player}%::worker} is "stop":
        stop
      if {craftWindow::%{_player}%::path} is not set:
        set {craftWindow::%{_player}%::path} to {_path}
      if {craftWindow::%{_player}%::number} is not set:
        set {craftWindow::%{_player}%::number} to {_data::number} 
      if {craftWindow::%{_player}%::location} is not set:
        set {craftWindow::%{_player}%::location} to {_location}
      if {craftWindow::%{_player}%::type} isn't {_type}:
        set {craftWindow::%{_player}%::type} to {_type}

      set {_name} to name of {_player}'s current inventory
      if {_name} doesn't contain "Создание":
        openWorkbench({_player}, {_location}, {_type})
        stop
      wait 1 tick

on drop:
  if {craftWindow::%player%::worker} is true:
    cancel event
    delete {craftWindow::%player%::worker}

on pickup:
  if {craftWindow::%player%::worker} is true:
    delete {craftWindow::%player%::worker}
    wait 1 tick
    if {craftWindow::%player%::worker} is true:
      set {craftWindow::%player%::worker} to "stop"
      wait 1 tick
      craftWindow(player, {craftWindow::%player%::path}, {craftWindow::%player%::number}, {craftWindow::%player%::location}, {craftWindow::%player%::type})
      delete {craftWindow::%player%::*}

function craft(path: string, number: number, location: location):
  # Добавляем информацию об воркере
  set {_worker} to random integer between 0000 and 9999
  
  set {crafts::%{_worker}%::worker} to true
  set {crafts::%{_worker}%::path} to {_path}
  set {crafts::%{_worker}%::number} to {_number}
  set {crafts::%{_worker}%::loaction} to {_location}

  add {_worker} to {crafts::workers::*}
  
  # Берём нужные данные...
  set {_file} to "/plugins/Crafts/recipes.yml"
  set {_random} to random integer between 0000 and 9999

  load yaml "%{_file}%" as "%{_random}%"

  set {_result::item} to skript-yaml value "%{_path}%.result.item" from "%{_random}%"
  set {_result::item} to {data::items::%{_result::item}%::item}

  set {_result::name} to {_result::item}'s display name

  set {_result::time} to skript-yaml value "%{_path}%.result.time" from "%{_random}%"
  set {_result::time} to {_result::item} parsed as number
  if {_result::time} is not set:
    set {_result::time} to 2

  set {_data::number} to {_number}

  unload yaml "%{_random}%"

  # Показываем и обновленяем голограмму крафта...
  set {_location::holo} to {_location}
  add 2.5 to y coordinate of {_location::holo}

  create a new hologram with line {_result::item}, "&e⚒ &fСоздание предмета:", "%{_result::name}% %{_number}% шт.", "&7Загрузка" at {_location::holo} and store it in the variable {_hologram}
  make hologram {_hologram} invisible by default

  set {_waiting} to true
  set {_time} to {_result::time} * {_data::number}

  delete {crafts::%{_location}%::*}

  while {_waiting} is true:
    if {_time} <= 0:
      # Меняем голограмму...
      set {crafts::%{_location}%::hologram} to {_hologram}
      set all lines of hologram {_hologram} to {_result::item}, "&e⚒ &fСоздание предмета:", "%{_result::name}% %{_number}% шт.", "&a✔ &fПредмет создан"
      
      set {crafts::%{_location}%::number} to {_data::number}
      set {crafts::%{_location}%::done} to true

      stop

    if {crafts::%{_location}%::crafting} is not set:
      set {crafts::%{_location}%::crafting} to true
    set {crafts::%{_location}%::time} to {_time}
    if {crafts::%{_location}%::path} is not set:
      set {crafts::%{_location}%::path} to {_path}

    set {_time::seconds} to round({_time})    
    set {_time::visual} to "%{_time::seconds}% seconds" parsed as timespan
    set {_time::visual} to "%{_time::visual}%"

    replace all "minutes" in {_time::visual} with "м."
    replace all "minute" in {_time::visual} with "м."

    replace all "seconds" in {_time::visual} with "с."
    replace all "second" in {_time::visual} with "с."

    replace all " and " in {_time::visual} with " "

    set the last lines of hologram {_hologram} to "&7%{_time::visual}%"

    loop all players in radius 4.5 around {_location}:
      set {_distance} to distance between loop-player and {_location}

      if {_distance} >= 2.5:
        loop-player can see hologram {_hologram}
        hide hologram {_hologram} for loop-player
      else:
        loop-player can not see hologram {_hologram}
        reveal hologram {_hologram} to loop-player

    reduce {_time} by 0.05
    wait 1 tick