function getCharacterName(player: player, character: string) :: string:
  set {_name} to yaml value "character.%{_character}%.name" from "player-%{_player}'s uuid%"
  set {_temp::*} to {_name} split at " "

  set {_firstName} to {_temp::1}
  set {_lastName} to {_temp::2}

  {_firstName} and {_lastName} is set:
    return "%{_firstName}% %{_lastName}%"

function setCharacterName(player: player, character: string, name: string):
  set yaml value "character.%{_character}%.name" from "player-%{_player}'s uuid%" to {_name}
  save yaml "player-%{_player}'s uuid%"