#Minecraft server properties
#Tue Jun 29 14:10:36 EEST 2021
rcon.port=25575
gamemode=survival
enable-command-block=true
pvp=true
network-compression-threshold=256
max-tick-time=60000
max-players=20
online-mode=false
max-build-height=256
allow-nether=false
rcon.password=
force-gamemode=false
white-list=true
spawn-npcs=false
function-permission-level=2
level-type=default
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
query.port=25565
generate-structures=false
difficulty=easy
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
