command player:
  trigger:
    open virtual chest inventory with size 5 named "&8Я" to player

    # Пустые кнопки
    set {_empty} to player head named "&f"
    add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to {_empty}'s nbt

    set {_slots::*} to 12,13,14, 21,22,23, 30,31,32
    format gui slot {_slots::*} of player with {_empty}

    # Сводка по эмоциям
    set {_emotion} to getPlayerEmotion(player)
    evaluate:
      set {_item} to EM_%{_emotion}%GetItem(player)

    set {_nbt} to {_item}'s item-nbt
    set {_emotions} to player head named "&e❤ &fСамочуствие персонажа" with lore "", "&f &fТут вы сможете найти более подробное описание самочувствия", "&f &fвашего персонажа. Сможете просмотреть то, какие дебаффы", "&f &fдаются, то, как это всё лечить и многое-многое другое!", "", "&e▹ &fНажмите, что бы перейти"
    add "%{_nbt}%" to item-nbt of {_emotions}

    set {_slot} to first element of {_slots::*}
    remove {_slot} from {_slots::*}

    format gui slot {_slot} of player with {_emotions} to run:
      execute player command "/emotions"

    # Знакомые
    set {_relationships} to player head named "&e◇ &fЗнакомства" with lore "", "&f &fВ этом небольшом меню вы сможете найти список", "&f &fвсех знакомых вам людей и их игровые ники, так же как", "&f &fи их ники в Дискорде (если они подключили его).", "", "&e▹ &fНажмите, что бы перейти"
    add "{SkullOwner:{Id:""4519382e-8969-43a3-92a1-d222897c6b43"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzZjYmFlNzI0NmNjMmM2ZTg4ODU4NzE5OGM3OTU5OTc5NjY2YjRmNWE0MDg4ZjI0ZTI2ZTA3NWYxNDBhZTZjMyJ9fX0=""}]}}}" to item-nbt of {_relationships}
    
    set {_slot} to first element of {_slots::*}
    remove {_slot} from {_slots::*}
    
    format gui slot {_slot} of player with {_relationships} to run:
      execute player command "/relationships"

    # Документы
    set {_documents} to player head named "&e▤ &fМои Документы" with lore "", "&f &fТут вы сможете найти весь список документов, которые", "&f &fу вас есть. Паспорт, Водительское удостоверение, права на", "&f &fвладение оружием и многое-многое другое!", "", "&e▹ &fНажмите, что бы просмотреть"
    add "{SkullOwner:{Id:""08a21c84-663b-4638-a31e-2f0423a3853f"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY2OTJmOTljYzZkNzgyNDIzMDQxMTA1NTM1ODk0ODQyOThiMmU0YTAyMzNiNzY3NTNmODg4ZTIwN2VmNSJ9fX0=""}]}}}" to item-nbt of {_documents}

    set {_slot} to first element of {_slots::*}
    remove {_slot} from {_slots::*}

    format gui slot {_slot} of player with {_documents} to run:
      execute player command "/documents"

    # Текущая работа

