command relationships:
  trigger:
    open virtual chest inventory with size 6 named "&8Отношения" to player

    # Верхняя панель

    # Сами отношения
    set {_nodes::*} to all yaml nodes of "player-%player's uuid%"

    loop {_nodes::*}:
      set {_node} to loop-value
      set {_index} to loop-index parsed as number
      set {_value} to yaml value loop-value from "player-%player's uuid%"


      # Проверяем...
      set {_temp::*} to {_node} split at "."
      first element of {_temp::*} is "relationship"
      size of {_temp::*} is 3:
        