on right click:
  if player's targeted entity is armor stand:
    set {_entity} to player's targeted entity

    distance between {_entity} and player <= 4
    if {balls::*} contains {_entity}:
      if player is sneaking:
        SpecialItemsModule_StartSoccerBallPickupWorker(player, {_entity})
      else:
        push {_entity} upwards at speed 0.5
        push {_entity} direction from player to location 1.2 meters above, 2.5 meters infront of player at speed 1.2

function SpecialItemsModule_StartSoccerBallWorker(location: location):
  set {_ball} to player head with nbt "{SkullOwner:{Id:""0b2ff471-6774-4f6f-94c1-7986ba301563"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTlmNTEyZWQ2YTJhYzdjZDU1MDdkZDkzNmI2YWMyZTcwOGM0MDEwOWU3MjhmOWEyM2I1MDE1ZmM2NzkxNSJ9fX0=""}]}}}"

  spawn 1 armor stand at {_location} with nbt "{Invisible:1b}"
  set {_entity::physics} to last spawned armor stand

  hide {_entity::physics} from all players

  spawn 1 armor stand at {_location} with nbt "{Invisible:1b}"
  set {_entity::ball} to last spawned armor stand

  add {_entity::physics} to {balls::*}
  make {_entity::ball} wear {_ball}

  while true:
    set {_location} to {_entity::physics}'s location
    reduce {_location}'s y coordinate by 1.3

    teleport {_entity::ball} to {_location}

    loop all players in radius 1.5 around {_entity::physics}:
      set {_player} to loop-player

      if {_player} isn't sneaking:
        push {_entity::physics} direction from {_player} to block 2.5 meters infront of {_player} at speed 0.5

    if {_entity::physics} is dead:
      loop {_entity::*}:
        kill loop-value
      stop

    wait 1 tick