function WorkModule_OpenHeaverMenu(player: player):
  set {_workId} to WorkModule_GetHeaverWorkId()
  
  # Берём информацию о статусе работы
  if {workers::%{_player}%::work::%{_workId}%} is set:
    delete {workers::%{_player}%::work::%{_workId}%}
    wait 2 ticks

  if {workers::%{_player}%::work::%{_workId}%} is set:
    # Игрок уже работает на данной подработке

  else:
    # Игрок ещё не работает на данной подработке
    open virtual chest inventory with size 3 named "&8Грузчик" to {_player}

    # Пустые слоты
    set {_empty} to player head named "&f"
    add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to {_empty}'s nbt

    set {_slots::*} to 12,13,14
    format gui slot {_slots::*} of {_player} with {_empty}

    # Информация о подработке (+туториал)
    # Начать работать
    set {_start} to player head named "&fНачать работать" with lore "", "&f &fГрузчик - это одна из самых простых и самых", "&f &fбезопасных подработок, которые вы только встречали!", "", "&f &fПросто относите коробки из Точки А в Точку В и получайте", "&f &fза это деньги!", "", "&9$ &fПлата:", "&7от &91&f$ &7до &910&f$ &7за ящик", "", "&a▷ &fНажмите, что бы начать подработку", "&7Для того, что бы забрать деньги, которые вы", "&7заработали, вам нужно будет ещё раз зайти", "&7в это меню."
    add "{SkullOwner:{Id:""fd0c2633-9fdb-4049-87fb-222616d96066"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmE4ZjZiMTMxZWY4NDdkOTE2MGU1MTZhNmY0NGJmYTkzMjU1NGQ0MGMxOGE4MTc5NmQ3NjZhNTQ4N2I5ZjcxMCJ9fX0=""}]}}}" to item-nbt of {_start}

    format gui slot 14 of {_player} with {_start} to run:
      close {_player}'s inventory

      # Запускаем воркер
      WorkModule_StartHeaverWorker({_player})