# 
# Функция, которая будет обрабатывать
# процесс создания новых голограмм
# модуля "DefaultRoom"
# 

function WR_Holo_DefaultHotelReceptionistCreate(player: player, location: location):
  # Сначала проверяем не стоит ли тут уже какая-то голограмма
  set {_hologram} to {hologram::%{_player}%::%{_location}%}

  if {_hologram} is set:
    if hologram {_hologram} is deleted:
    else:
      stop

  # Давайте же сразу создадим эту голограмму и
  # отдадим информацию о текущей голограмме обратно.
  set {_uuid} to {_player}'s uuid
  set {_character} to getCurrentCharacter({_player})

  if size of {data::rooms::%{_uuid}%::%{_character}%::rooms::*} > 0:
    set {_lines::*} to "", "", "&c&lОтель", "&fПереместитесь в свою личную", "&fкомнату без всяких проблем!", "&c✕ &fУ вас уже есть", "&fсвоя квартира"
  else:
    set {_lines::*} to "", "", "&7&lОтель", "&fПереместитесь в свою личную", "&fкомнату без всяких проблем!", "&9▷ &fПКМ"
  set {_hologram::location} to getLocation("532.5, 54, 591", "world")

  if distance between {_player} and {_hologram::location} >= 3.5:
    stop
  create new hologram with clickable lines {_lines::*} at {_hologram::location} and store it in variable {_hologram}

  make hologram {_hologram} invisible by default
  reveal hologram {_hologram} to {_player}

  # Ну а теперь давайте создадим небольшой воркер, который будет
  # проверять релевантность этой голограммы.
  set {_waiting} to true

  while {_waiting} is true:
    if {_player} is offline:
      delete {hologram::%{_player}%::%{_location}%}
      delete hologram {_hologram}
      stop

    # Проверяем состояние текущего блока
    if distance between {_player} and {_hologram::location} >= 3.5:
      delete {hologram::%{_player}%::%{_location}%}
      delete hologram {_hologram}
      stop
  
    if {hologram::%{_player}%::%{_location}%} isn't {_hologram}:
      set {hologram::%{_player}%::%{_location}%} to {_hologram}

    wait 1 tick

function WR_Holo_DefaultHotelReceptionistClick(player: player):
  set {_uuid} to {_player}'s uuid
  set {_character} to getCurrentCharacter({_player})

  if size of {data::rooms::%{_uuid}%::%{_character}%::rooms::*} > 0:
    stop

  # Открываем небольшую менюшку с списком доступных
  # действий.
  open virtual chest inventory with size 5 named "&8&lОтель" to {_player}

  # Пустые слота
  set {_empty} to player head named "&f"
  add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to {_empty}'s nbt

  format gui slot 12,13,14, 21,22,23, 30,31,32 of {_player} with {_empty}

  # Переместиться в комнату
  set {_enter} to player head named "&9▮ &fВойти в квартиру" with lore "", "&f &fНажав на кнопку, вы мигом же попадёте в свою", "&f &fличную квартиру - называйте это ""личным хабом"" - в", "&f &fкоторой вы сможете отдохнуть от рп-процесса, просто", "&f &fпостоять в АФК, поболтать в &7ООС &fчате,", "&f &fподготовится к рп-процессу ну или же настроить/поменять", "&f &fперсонажа.", "", "&9▷ &fНажмите, что бы зайти"
  add "{SkullOwner:{Id:""7bc7439b-e7d8-4f0c-b6bc-280667974d0d"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjhkNmFkNjkyN2NkYWE5ZDgxNzkzMzdjYWRmOTY0NDYwNjcyMTE3YjMyNmU2MGY1YjFkMTlhNGI1NGYyYTMyMyJ9fX0=""}]}}}" to item-nbt of {_enter}

  format gui slot 12 of {_player} with {_enter} to run:
    close {_player}'s inventory
    set {workers::%{_player}%::viewWorker} to "stop"

    wait 2 ticks
    
    delete {workers::%{_player}%::viewWorker}
    delete {workers::%{_player}%::viewWorker::*}

    TeleportToDefaultFlat({_player})

  # Пустые слоты
  
  # Список квартир
  # set {_rooms::list} to player head named "&7☷ &fСписок квартир" with lore "&7В разработке", "&f &fВесь список купленных вами тут квартир.", "&f &fИменно перейдя в это меня вы сможете купить", "&f &fещё одну квартиру, продать старые, ну или", "&f &fчто-то ещё с ними сделать!"
  # add "{SkullOwner:{Id:""af78fbcb-985a-4511-a13b-7ae2718d15ef"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODJiMjJiZGFlNzk5MDgzYWQ4N2Q5ZDI1MWRlYzhiZDVkNTc0NGZiZTNiOGE1YmE0MDkxYmE1NTk3NGI4NWIifX19""}]}}}" to item-nbt of {_rooms::list}

  # format gui slot 13 of {_player} with {_rooms::list}



# 
function WR_Holo_JobCenterCreate(player: player, location: location):
  # Сначала проверяем не стоит ли тут уже какая-то голограмма
  set {_hologram} to {hologram::%{_player}%::%{_location}%}

  if {_hologram} is set:
    if hologram {_hologram} is deleted:
    else:
      stop

  # Давайте же сразу создадим эту голограмму и
  # отдадим информацию о текущей голограмме обратно.
  set {_lines::*} to "", "", "&7&lЦентр Занятости", "&fНайдите самую подходящую", "&fвам работу без проблем!", "&9▷ &fПКМ"
  set {_hologram::location} to getLocation("541, 54, 641", "world")

  if distance between {_player} and {_hologram::location} >= 3.5:
    stop
  create new hologram with clickable lines {_lines::*} at {_hologram::location} and store it in variable {_hologram}

  make hologram {_hologram} invisible by default
  reveal hologram {_hologram} to {_player}

  # Ну а теперь давайте создадим небольшой воркер, который будет
  # проверять релевантность этой голограммы.
  set {_waiting} to true

  while {_waiting} is true:
    if {_player} is offline:
      delete {hologram::%{_player}%::%{_location}%}
      delete hologram {_hologram}
      stop

    # Проверяем состояние текущего блока
    if distance between {_player} and {_hologram::location} >= 3.5:
      delete {hologram::%{_player}%::%{_location}%}
      delete hologram {_hologram}
      stop
  
    if {hologram::%{_player}%::%{_location}%} isn't {_hologram}:
      set {hologram::%{_player}%::%{_location}%} to {_hologram}

    wait 1 tick

function WR_Holo_JobCenterClick(player: player):
