function FlatsModule_reassignRoom(roomId: string):
  # Берём информацию о комнате
  set {_node} to {data::rooms::%{_roomId}%::configNode}
  set {_file} to {data::rooms::%{_roomId}%::configFile}

  {_file} and {_node} is set
  # Ассайгним комнату этому игроку
  if yaml {_file} is not loaded:
    load yaml "%{_file}%" as {_file}
  else:
    reload yaml {_file}

  broadcast "%{_node}% || %{_file}%"

  # Отчищаем старые данные
  if yaml value "%{_node}%.occupant.uuid" from {_file} is set:
    delete yaml value "%{_node}%.occupant.uuid" from {_file}
  if yaml value "%{_node}%.occupant.character" from {_file} is set:
    delete yaml value "%{_node}%.occupant.character" from {_file}
  if yaml value "%{_node}%.occupant.rentTime" from {_file} is set:
    delete yaml value "%{_node}%.occupant.rentTime" from {_file}

  save yaml {_file}

  loadOccupationData("%{_roomId}%", "%{_node}%", "%{_file}%")