command heads [<text>] [<number>]:
  trigger:
    if arg 1 is not set:
      if {temp::%player%::heads::category} is set:
        if {temp::%player%::heads::startFrom} > 0:
          set {_category} to {temp::%player%::heads::category}
          execute player command "/heads %{_category}%"

          stop

      open virtual chest inventory with size 4 named "&8&lБиблиотека голов" to player

      set {_categories::*} to getAllHeadsCategories()

      # Пустые слоты
      set {_empty} to player head named "&f"
      add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to {_empty}'s nbt

      set {_slots::*} to 11,12,13,14,15, 20,21,22,23,24
      format gui slot {_slots::*} of player with {_empty}

      loop {_categories::*}:
        delete {_category}
        delete {_head}
        delete {_item}
        delete {_name}
        delete {_description::*}

        set {_category} to loop-value

        set {_head} to random element of {heads_category::%{_category}%::list::*}
        set {_item} to getHeadItem("%{_head}%")

        {_head} and {_item} is set
        set {_slot} to first element of {_slots::*}
        remove {_slot} from {_slots::*}

        set {_name} to getHeadsCategoryTitle("%{_category}%")
        set {_description::*} to getHeadsCategoryDescription("%{_category}%")
        
        set {_size} to size of {heads_category::%{_category}%::list::*}

        format gui slot {_slot} of player with {_item} named "&f%{_name}%" with lore "", {_description::*}, "", "&e⁰ &fГолов в этой категории: &e%{_size}% &fшт.", "&7Кол-во голов может периодически обновлятся.", "", "&e▹ &fНажмите, что бы перейти" to run:
          if {temp::%player%::heads::category} isn't {_category}:
            set {temp::%player%::heads::category} to {_category}
          
          execute player command "/heads %{_category}%"

    else:
      set {_category} to arg 1
      set {_categories::*} to getAllHeadsCategories()

      if {_categories::*} contains "%{_category}%":
        # Открываем список всех голов этой категории
        set {_category::title} to getHeadsCategoryTitle("%{_category}%")

        open virtual chest with size 6 named "&8&l%{_category::title}%" to player
      
        if {temp::%player%::heads::startFrom} is not arg 2:
          set {temp::%player%::heads::startFrom} to arg 2

        # Отображаем головы (страничкой)
        if arg 2 is set:
          set {_page::startFrom} to arg 2
        else:
          set {_page::startFrom} to {temp::%player%::heads::startFrom}

        if {_page::startFrom} < 1:
          set {_page::startFrom} to 1

        set {_slot} to 0
        set {_index} to {_page::startFrom} if {_page::startFrom} is set else 1
        set {_limit} to 44

        # Отображаем головы
        while {_slot} <= {_limit}:
          set {_head} to {heads_category::%{_category}%::list::%{_index}%}

          set {_item} to getHeadItem("%{_head}%")
          format gui slot {_slot} of player with {_item} to run:
            if {workers::%player%::roomEditor} is true:
              add {_item} to player's inventory

          add 1 to {_index}
          add 1 to {_slot}

        # Переключатель страниц
        set {_empty} to player head named "&f"
        add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to {_empty}'s nbt

        set {_slots::*} to 48,49,50
        format gui slot {_slots::*} of player with {_empty}

        # Назад
        if {_page::startFrom} > 1:
          set {_back} to player head named "&e← &fПред. страничка" with lore "", "&e▹ &fНажмите, что бы перейти"
          add "{SkullOwner:{Id:""0216fff0-74cd-4468-ac75-9614475231d9"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RjOWU0ZGNmYTQyMjFhMWZhZGMxYjViMmIxMWQ4YmVlYjU3ODc5YWYxYzQyMzYyMTQyYmFlMWVkZDUifX19""}]}}}" to item-nbt of {_back}

          format gui slot 48 of player with {_back} to run:
            reduce {_page::startFrom} by 44

            execute player command "/heads %{_category}% %{_page::startFrom}%"

        # Домой
        set {_home} to player head named "&e☗ &fНа Главную" with lore "", "&f &fПросто возвращает вас на страничку выбора", "&f &fкатегории голов. Ничего необычного.", "", "&e▹ &fНажмите, что бы перейти"
        add "{SkullOwner:{Id:""67303f01-b659-4ce5-8706-b623a16c1db2"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2Y3Y2RlZWZjNmQzN2ZlY2FiNjc2YzU4NGJmNjIwODMyYWFhYzg1Mzc1ZTlmY2JmZjI3MzcyNDkyZDY5ZiJ9fX0=""}]}}}" to item-nbt of {_home}

        format gui slot 49 of player with {_home} to run:
          delete {temp::%player%::heads::category}
          delete {temp::%player%::heads::startFrom}

          execute player command "/heads"

        # Вперёд
        set {_next} to player head named "&e→ &fСлед. страничка" with lore "", "&e▹ &fНажмите, что бы перейти"
        add "{SkullOwner:{Id:""e2944f18-e8a0-4ef0-823d-1a37b818bd92"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTU2YTM2MTg0NTllNDNiMjg3YjIyYjdlMjM1ZWM2OTk1OTQ1NDZjNmZjZDZkYzg0YmZjYTRjZjMwYWI5MzExIn19fQ==""}]}}}" to item-nbt of {_next}

        format gui slot 50 of player with {_next} to run:
          add 44 to {_page::startFrom}

          execute player command "/heads %{_category}% %{_page::startFrom}%"
      else:
        execute player command "/heads"