function WP_Holo_HeaverCreate(player: player, location: location):
  set {_workId} to WorkModule_GetHeaverWorkId()

  # Сначала проверяем не стоит ли тут уже какая-то голограмма
  set {_hologram} to {hologram::%{_player}%::%{_location}%}

  if {_hologram} is set:
    if hologram {_hologram} is deleted:
    else:
      stop

  delete {workers::%{_player}%::work::%{_workId}%}
  wait 1 tick

  set {_hologram::location} to {_location}
  add 1.5 to y coordinate of {_hologram::location}

  # Берём информацию о работе
  {workers::%{_player}%::work::%{_workId}%} is set:
    set {_work::state} to {workers::%{_player}%::work::%{_workId}%::state}
    
    {_work::state} is "WORKING":
      # Игрок уже устроился на эту работу - берём информацию об этом
      set {_work::earned} to {workers::%{_player}%::work::%{_workId}%::earned}
      set {_work::carried} to {workers::%{_player}%::work::%{_workId}%::carried}

      set {_lines::*} to "&9$ &fЗаработок: &9%{_work::earned}%&f$", "&7за %{_work::carried}% шт. коробок"

  {_lines::*} is not set:
    set {_lines::*} to "&fСамая малооплачиваемая но", "&fлёгкая подработка.", "&9▷ &fПКМ"

  set {_lines::*} to "", "", "&7&lГрузчик", {_lines::*}

  if distance between {_player} and {_hologram::location} > 3.5:
    stop

  create new hologram with clickable lines {_lines::*} at {_hologram::location} and store it in variable {_hologram}

  make hologram {_hologram} invisible by default
  reveal hologram {_hologram} to {_player}

  # Ну а теперь давайте создадим небольшой воркер, который будет
  # проверять релевантность этой голограммы.
  set {_waiting} to true

  while {_waiting} is true:
    if {_player} is offline:
      set {_action} to "stop"

    # Проверяем состояние текущего блока
    if distance between {_player} and {_hologram::location} >= 3.5:
      set {_action} to "stop"

    {hologram::%{_player}%::%{_workId}%::updateHologram} is set:
      delete {hologram::%{_player}%::%{_workId}%::updateHologram}
      set {_action} to "stop"

    if {_action} is "stop":
      delete {hologram::%{_player}%::%{_location}%}
      delete hologram {_hologram}
      stop
    
    # Обновляем статус
    # {_update::timer} is set
    # if {_update::timer} <= 0:
    #   set {_update::timer} to 1

    #   set {_work::state} to {workers::%{_player}%::work::%{_workId}%::state} 
    #   set {_work::earned} to {workers::%{_player}%::work::%{_workId}%::earned}
    #   set {_work::carried} to {workers::%{_player}%::work::%{_workId}%::carried}

    #   if "%{_work::earned}%/%{_work::carried}%" isn't "%{_update::previous}%":
    #     set {_update::previous} to "%{_work::earned}%/%{_work::carried}%"

    #     set all lines of hologram {_hologram} to "&fВы уже работаете на данной", "&fработе.", "&9$ &fЗаработок: &9%{_work::earned}%&f$", "&7за %{_work::carried}% шт. коробок"

    if {hologram::%{_player}%::%{_location}%} isn't {_hologram}:
      set {hologram::%{_player}%::%{_location}%} to {_hologram}
    
    if {hologram::%{_player}%::heaverHologram} isn't {_location}:
      set {hologram::%{_player}%::heaverHologram} to {_location}

    # reduce {_update::timer} by 0.05
    wait 1 tick

function WP_Holo_HeaverClick(player: player):
  # Открываем рабочее меню
  WorkModule_OpenHeaverMenu({_player})