function openRoomMenu(player: player, roomId: string):
  # Открываем меню
  open virtual chest inventory with size 5 named "&8Квартира" to {_player}

  # Берём информацию о комнате
  set {_room::type} to {data::rooms::%{_roomId}%::type}
  set {_room::price} to {data::rooms::%{_roomId}%::price}
  set {_room::address} to {data::rooms::%{_roomId}%::address}

  set {_occupant::uuid} to {data::rooms::%{_roomId}%::occupant::uuid}
  set {_occupant::character} to {data::rooms::%{_roomId}%::occupant::character}
  
  # Проверяем статус квартиры
  if {_occupant::uuid} or {_occupant::character} is not set:
    set {_room::bought} to false
  else:
    set {_room::bought} to true

    set {_character} to getCurrentCharacter({_player})
    if "%{_occupant::uuid}%/%{_occupant::character}%" is "%{_player}'s uuid%/%{_character}%":
      set {_occupant::isCurrentPlayer} to true
    else:
      set {_occupant::isCurrentPlayer} to false

  if {_room::bought} isn't true:
    set {_room::isBuyable} to {data::rooms::%{_roomId}%::isBuyable}
    set {_room::isRentable} to {data::rooms::%{_roomId}%::isRentable}
  
  # Строим меню
  if {_room::bought} is true:
    if {_occupant::isCurrentPlayer} is true:
      # Настройки квартиры
    
      # Пустые кнопки
      set {_empty} to player head named "&f"
      add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to {_empty}'s nbt

      set {_slots::*} to 12,13,14, 21,22,23, 30,31,32
      format gui slot {_slots::*} of {_player} with {_empty}

      # {SkullOwner:{Id:"""",Properties:{textures:[{Value:""""}]}}}
      # Редактировать квартиру
      set {_edit} to player head named "&9▤ &fРедактировать квартиру" with lore "", "&f &fДа-да, вы правильно всё услышали! Вы можете",  "&f &fредактировать комнату так, как вам вздумается. У вас", "&f &fесть полный набор всех блоков из майнкрафта для постройки", "&f &fвашей лучшей квартиры!", "", "&9▷ &fНажмите, что бы перейти в режим редактирования", "&7После перехода в этот режим вы будете считаться", "&7нон-рп игроком."
      add "{SkullOwner:{Id:""fce8faf0-185b-458b-83fb-13fce393b813"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2NhZDgxN2ViMDllNTQ2M2Y2OTg3ZTVlNDljZDY2ZTk0NWM4YzQyODg5NjMwYjdhMjEzNzc4OTJkMmY5ZjUzMiJ9fX0=""}]}}}" to item-nbt of {_edit}

      set {_slot} to first element of {_slots::*}
      remove {_slot} from {_slots::*}

      format gui slot {_slot} of {_player} with {_edit} to run:
        startRoomEditor({_player}, "%{_roomId}%")
      
      # Заказать ключ
      set {_orderKey} to player head named "&9◇ &fЗаказать ключи от двери" with lore "", "&f &fВам же нужно как-то закрывать свою дверь, да?", "&f &fПриватность там, все дела... Ну так закажите ключ", "&f &fименно от этой двери, и он придёт на ближайший почтовый", "&f &fящик!", "", "&9▷ &fНажмите, что бы перейти", "&7Доставка ключа осуществляется с помощью", "&7почтовой компании."
      add "{SkullOwner:{Id:""18a9931f-8983-424a-85b8-26895d3d4a8d"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2Q4NzZmODJkNTNjNmIxM2Q4OGViMjFiZTMyMTE5ZjFhYWI2MzFkZGY2ZjZhZTlkNmJjMzc0MmVkMWRlYSJ9fX0=""}]}}}" to item-nbt of {_orderKey}

      set {_slot} to first element of {_slots::*}
      remove {_slot} from {_slots::*}

      format gui slot {_slot} of {_player} with {_orderKey} to run:
        # orderRoomKeyMenu({_player}, "%{_roomId}%")

      # Продлить аренду (если можно)

      # Отменить аренду (если можно)

      # Продать квартиру


    else:
      # Информация о том, что квартира
      # уже купленна


  else:
    # Информация для покупки

    # Информация о квартире
    set {_information} to player head named "&9 &fИнформация о квартире" with lore ""
    add "{SkullOwner:{Id:""08a21c84-663b-4638-a31e-2f0423a3853f"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY2OTJmOTljYzZkNzgyNDIzMDQxMTA1NTM1ODk0ODQyOThiMmU0YTAyMzNiNzY3NTNmODg4ZTIwN2VmNSJ9fX0=""}]}}}" to item-nbt of {_information}

    format gui slot 4 of {_player} with {_information}

    # Пустые кнопки
    set {_empty} to player head named "&f"
    add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to {_empty}'s nbt

    set {_slots::*} to 12,13,14, 21,22,23, 30,31,32
    format gui slot {_slots::*} of {_player} with {_empty}
    
    # Покупка наличными
    set {_cash::eligible} to ifCanBuyUsingCash({_player}, {_room::price})

    set {_cash} to player head named "&9$ &fРасплатиться наличными" with lore "", "&f &fСамая обычная расплата наличными деньгами. Главное", "&f &fчто бы вам хватило денег в вашем инвентаре!", "", "&9## &fОбщая стоимость покупки:", "&9%{_room::price}%&f$", ""

    if {_cash::eligible} is true:
      add "{SkullOwner:{Id:""7a0345b9-b55f-462c-8fb5-0690193ec00d"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDA0NzE5YjNiOTdkMTk1YTIwNTcxOGI2ZWUyMWY1Yzk1Y2FmYTE2N2U3YWJjYTg4YTIxMDNkNTJiMzdkNzIyIn19fQ==""}]}}}" to item-nbt of {_cash}  
      add "&9▢ &fНажмите, что бы расплатиться" to {_cash}'s lore
    else:
      add "{SkullOwner:{Id:""3ca8eb09-ce9f-427c-81f0-b9cd7790e06d"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==""}]}}}" to item-nbt of {_cash}
      add "&c✕ &fНедостаточно средств", "&7Нужно что бы денежные купюры были в", "&7вашем инвентаре." to {_cash}'s lore

    set {_slot} to first element of {_slots::*}
    remove {_slot} from {_slots::*}

    format gui slot {_slot} of {_player} with {_cash} to run:
      # assignRoomToPlayer({_player}, "%{_roomId}%")

    # Картой
    set {_card} to player head named "&c▢ &fРасплатиться карточкой" with lore "", "&f &fЕсть деньги на карточке? Ну так тогда", "&f &fиспользуйте именно её для оплаты этого товара!", "&f &fВсё максимально протсо и максимально быстро", "", "&7В разработке"
    add "{SkullOwner:{Id:""3ca8eb09-ce9f-427c-81f0-b9cd7790e06d"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkMWFiYTczZjYzOWY0YmM0MmJkNDgxOTZjNzE1MTk3YmUyNzEyYzNiOTYyYzk3ZWJmOWU5ZWQ4ZWZhMDI1In19fQ==""}]}}}" to item-nbt of {_card}
    # add "{SkullOwner:{Id:""2552d160-1ddc-4bc3-b08b-996d8ce92505"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTI5Zjc2ZGE1OTMwNTM1YWNhNjA3MzVhYjZmYjhmYTlhMmQ0ZDlhZDk1MTg5MTJkMTEyZDc4NWMyOTk0Zjg3MCJ9fX0=""}]}}}" to item-nbt of {_card}

    set {_slot} to first element of {_slots::*}
    remove {_slot} from {_slots::*}

    format gui slot {_slot} of {_player} with {_card}