# 
#
#
function getCharacterName(player: player) :: string:
  set {_uid} to getAccountID({_player})
  set {_character} to 0

  set {_name} to {character::%{_uid}%::%{_character}%::name}
  set {_surname} to {character::%{_uid}%::%{_character}%::surname}

  if {_name} or {_surname} is not set:
    return "none"
  else:
    return "%{_name}% %{_surname}%"


# 
# 
# 
function getCharacterAge(player: player) :: number:
  set {_uid} to getAccountID({_player})
  set {_character} to 0

  set {_age} to {character::%{_uid}%::%{_character}%::age} parsed as number
  if {_age} is not set:
    set {_age} to 18

  return {_age}

# 
# 
# 
function getCharacterGender(player: player) :: string:
  set {_uid} to getAccountID({_player})
  set {_character} to 0

  set {_gender} to {character::%{_uid}%::%{_character}%::gender}
  if {_gender} contains "муж":
    set {_gender} to "мужской"
  else:
    set {_gender} to "женский"

  return {_gender}
