# 
#
#
function setCharacterName(player: player, name: string) :: string:
  set {_uid} to getAccountID({_player})
  set {_character} to 0

  set {_temp::*} to {_name} split at " "
  
  set {_name} to {_temp::1}
  set {_surname} to {_temp::2}

  if {_name} or {_surname} is not set:
    return "error"
  else:
    set {character::%{_uid}%::%{_character}%::name} to {_name}
    set {character::%{_uid}%::%{_character}%::surname} to {_surname}

# 
# 
# 
function setCharacterAge(player: player, age: number):
  set {_uid} to getAccountID({_player})
  set {_character} to 0

  set {character::%{_uid}%::%{_character}%::age} to {_age}

# 
# 
# 
function setCharacterGender(player: player, gender: string):
  set {_uid} to getAccountID({_player})
  set {_character} to 0

  if {_gender} contains "муж":
    set {character::%{_uid}%::%{_character}%::gender} to "мужской"
  else:
    set {character::%{_uid}%::%{_character}%::gender} to "женский"
