function openRItemsList(player: player):
  # Открываем инвентарь
  open virtual chest inventory with size 6 named "&8&lРедактор предметов" to {_player}

  # Пустые слоты
  set {_empty} to player head named "&f"
  add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to {_empty}'s nbt

  format gui slot 3,4,5 of {_player} with {_empty}

  # Назад

  # Помощь

  # Создать новый предмет
  set {_create} to player head named "&e+ &fСоздать новый предмет" with lore "", "&f &fДа-да, вы можете создавать свои собственные предметы!", "&f &fАбсолютно бесплатно, без регистрации и даже без смс!", "&f &fМы очень сильно поощряем РП-Процесс, и именно поэтому", "&f &fразрешаем нашим игрокам создавать любейшие предметы", "&f &fс самыми любейшими функциями!", "", "&e▢ &fНажмите, что бы открыть"
  add "{SkullOwner:{Id:""86324d7a-d1ae-4682-bf77-c1c272fc3523"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjBiNTVmNzQ2ODFjNjgyODNhMWMxY2U1MWYxYzgzYjUyZTI5NzFjOTFlZTM0ZWZjYjU5OGRmMzk5MGE3ZTcifX19""}]}}}" to item-nbt of {_create}

  format gui slot 5 of {_player} with {_create} to run:
    set {_id} to random integer between 100000 and 999999
    openRItemEditor({_player}, "%{_id}%")

  # Показываем список всех доступных
  # кастом предметов
  set {_slot} to 9
  loop {data::ritems::global::list::*}:
    if {data::ritems::%loop-value%::creator} is {_player}'s uuid:
      add loop-value to {_items::*}

  loop {_items::*}:
    set {_id} to loop-value
    
    # Подготавливаем данные
    set {_item} to getRItem({_id})
    add "", "&e▮ &fНажмите &eЛКМ &fчто бы редактировать", "&e▯ &fНажмите &eПКМ &fчто бы взять этот предмет" to {_item}'s lore

    format gui slot {_slot} of {_player} with {_item} to run:
      if "%click type%" contains "left":
        openRItemEditor({_player}, {_id})
      else:
        # Просто даём игроку этот предмет
        set {_item} to getRItem({_id})
        set {_lore::*} to {_item}'s lore
        set {_lore::*} to "&7IID: %{_id}%", "", {_lore::*}

        set {_item}'s lore to {_lore::*}
        add {_item} to {_player}'s inventory
    add 1 to {_slot}
